app.title=Calories management
app.footer=Webinar <a href="http://javawebinar.ru/topjava/" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
users.title=User list
meals.title=Meals list
app.registered=You are registered. Please Sign in.
app.mainDescription=&nbsp;&nbsp;&nbsp;This is an application with user registration/authorization. \
                    It has an interface based on roles (ROLE_USER, ROLE_ADMIN). \
                    Administrator can manage (edit/delete/create) users from UI (same logic also realized \
                    via REST interface with basic authentication). User can see and edit his account details \
                    via UI or via REST interface. \
                    The application allows manage user's meals (date, description and calories) in table via AJAX requests. \
                    It is possible to filter data with date and time parameters, in this case row's color will be changed \
                    depending on, if amount of calories exceeds day rate (editable parameter in user profile). \
                    All REST interface is covered by JUnit tests, using Spring MVC TEst and Spring Security Test.
