#Grigory
#database.url=jdbc:postgresql://ec2-54-228-184-236.eu-west-1.compute.amazonaws.com:5432/dfgpjfq69ca298?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=banydqiclzovdb
#database.password=h62cZV7oFaJGwaCkqtGuG93nfl

database.init=true
jdbc.initLocation=initDB.sql
#hibernate.hbm2ddl.auto=validate

#Grigory
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/topjava02
#database.username=user
#database.password=user



#my_local
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/topjava
database.username=user
database.password=user


#my new heroku
#database.url=jdbc:postgresql://ec2-54-247-79-142.eu-west-1.compute.amazonaws.com:5432/d9sj41ke2slq9a?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=ogwxxsaixhrnut
#database.password=s904SB3m8wQJnCY68KK-QqS6el

#my heroku
#database.url=jdbc:postgresql://ec2-54-225-135-30.compute-1.amazonaws.com:5432/dcb08h5a7fmkbm?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=yvsminaokbttpg
#database.password=DtmDjB9UjF1Hkev6N-wP25F87S

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
