#Grigory's heroku
#database.url=jdbc:postgresql://ec2-54-228-184-236.eu-west-1.compute.amazonaws.com:5432/dfgpjfq69ca298?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=banydqiclzovdb
#database.password=h62cZV7oFaJGwaCkqtGuG93nfl

#my heroku
#database.url=jdbc:postgresql://ec2-54-225-135-30.compute-1.amazonaws.com:5432/dcb08h5a7fmkbm?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=yvsminaokbttpg
#database.password=DtmDjB9UjF1Hkev6N-wP25F87S



database.init=true

#Grigory's local
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/topjava02
#database.username=user
#database.password=user


#my local
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/topjava
database.username=user
database.password=user